== 1.6.0 /2011-08-26
  * Version 1.6.0 supports yara 1.6 - (backward compatible with yara v1.5)
  * Note: Nothing actually changed in the API for yara 1.6, we are just keeping
    step with yara's version numbers.

== 1.5.0 /2011-04-18
  * Version 1.5.0 supports yara 1.5 - it is not backward compatible

== 1.4.4 / 2011-04-11
  * Support optional namespaces when calling compile_file or compile_string
  * Better yardoc tags

== 1.4.3 / 2011-02-21
  * Improved documentation 
  * More intuitive 'inspect' features for testing in IRB.
  * Also may have fixed memory leaks with Match and MatchString objects.

== 1.4.2 / 2011-02-17
  * Polished release version

== 1.4.1 / 2011-01-11
  * Official initial release 

== 1.4.0 / 2011-01-11
  * Initial version published. C bindings are based on yara v1.4.0.

