== 1.4.3 / 2011-04-11
  * Support optional namespaces when calling compile_file or compile_string
  * Better yardoc tags

== 1.4.3 / 2011-02-21
  * Improved documentation 
  * More intuitive 'inspect' features for testing in IRB.
  * Also may have fixed memory leaks with Match and MatchString objects.

== 1.4.2 / 2011-02-17
  * Polished release version

== 1.4.1 / 2011-01-11
  * Official initial release 

== 1.4.0 / 2011-01-11
  * Initial version published. C bindings are based on yara v1.4.0.

