= yara

Ruby bindings for the yara malware analysis library.

YARA is a tool aimed at helping malware researchers to identify and classify 
malware families. With YARA you can create descriptions of malware families
based on textual or binary information contained on samples of those families.
These descriptions, named rules, consist of a set of strings and a Boolean
expression which determines the rule logic.

See http://code.google.com/p/yara-project for more information.

== Synopsis

  # basic example... find all PE files under the current dir

  require 'yara'

  ctx = Yara::Rules.new
  ctx.compile_string "rule IsPE { condition: uint16(0) == 0x5A4D and uint32(uint32(0x3C)) == 0x00004550 }"

  Dir["**/*", "*"].each do |fname|
    begin
      next unless File.file?(fname)
      ctx.scan_file(fname).each {|match| puts "#{fname} -> #{match.rule}" }
    rescue Yara::ScanError => e
      STDERR.puts e
    end
  end

== Versioning
The current version is 1.4.0. The major and minor version numbers are intended
to indicate the version of the yara library the bindings are written for. 

We may use the patch version to maintain our own patches or new features, 
however.

== Requirements
* libyara 1.4 must be installed - http://code.google.com/p/yara-project/

== Copyright

Copyright (c) 2011 Eric Monti. See LICENSE.txt for
further details.

