= yara

Ruby bindings for the yara malware analysis library.

YARA is a tool aimed at helping malware researchers to identify and classify 
malware families. With YARA you can create descriptions of malware families
based on textual or binary information contained on samples of those families.
These descriptions, named rules, consist of a set of strings and a Boolean
expression which determines the rule logic.

See http://code.google.com/p/yara-project for more information.

== Synopsis

  # basic example... find all PE files under the current dir

  require 'yara'

  ctx = Yara::Rules.new
  ctx.compile_string "rule IsPE { condition: uint16(0) == 0x5A4D and uint32(uint32(0x3C)) == 0x00004550 }"

  Dir["**/*", "*"].each do |fname|
    begin
      next unless File.file?(fname)
      ctx.scan_file(fname).each {|match| puts "#{fname} -> #{match.rule}" }
    rescue Yara::ScanError => e
      STDERR.puts e
    end
  end

== Versioning
The current version is of libyara at the time of writing 1.4.0. 
The major and minor version numbers of the ruby library are intended
to be in step with the C api version.

== Requirements
* libyara 1.4 must be installed - http://code.google.com/p/yara-project/

== Installation

Assuming you have already installed yara and have libyara and yara.h somewhere in your search paths,
you should be able to simply 'gem install yara' or "rake compile" from the package dir.

== Copyright

Copyright (c) 2011 Eric Monti. See LICENSE.txt for
further details.

